<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Upload</title>
</head>
<body>
<form name="fileUpload" method="POST" action="/" enctype="multipart/form-data">
  <label>Select File</label> <br />
  <input type="file" name="file" alt="" accept="image/*"/>
  <input type="submit" name="submit" value="Upload" />
</form>
</body>
</html>